###
# FORMIO-API ENVIRONMENTAL VARIABLES TEMPLATE
#
# This templates configures the formio-api docker image. It updates the default values
# provided in https://github.com/formio/formio/blob/master/config/default.json. Once 
# modified, you must change the file name to .env to be included during docker-compose.
#


###
# Form.io Project Configurations
#
# - FORMIO_PROTOCOL:          The protocol used to connect to the formio container (default = http).
# - FORMIO_HOST:              The host used to connect to the formio container (default = localhost).
# - FORMIO_PORT:              The port used to connect to the formio container (listening port)
# - PROJECT_TEMPLATE:         The project template to use (leave empty or use default to us default Form.io template).
# - ROOT_UERNAME:             The default root account username used when installing the Form.io API.
# - ROOT_PASSWORD:            The default root account password used when installing the Form.io API.
#
FORMIO_PROTOCOL=
FORMIO_HOST=
FORMIO_PORT=
PROJECT_TEMPLATE=default
USER_FORM=user
USER_LOGIN_FORM=
ROOT_EMAIL=
ROOT_PASSWORD=

###
# MongoDB Configurations
#
# - MONGO:                    The mongodb connection string.
# - MONGO_SECRET:             The mongodb secret.
# - MONGO_HIGH_AVAILABILITY:  If your database is high availability (like from Mongo Cloud or Compose), then this needs to be set.
#
MONGO=
MONGO_SECRET=CHANGEME
MONGO_HIGH_AVAILABILITY=

###
# JWT Configurations
#
# JWT_SECRET:                 The secret password for JWT token encryption.
# JWT_EXPIRETIME:             The expiration for the JWT tokens.
#
JWT_SECRET=CHANGEME
JWT_EXPIRE_TIME=240

# Default Email Transport Configuration
#
# - EMAIL_TYPE:               The default email transport type (sendgrid or mandrill).
# - EMAIL_USER:               The sendgrid api_user string.
# - EMAIL_PASS:               The sendgrid api_key string.
# - EMAIL_KEY:                The mandrill apiKey string.
#
EMAIL_TYPE=sendgrid
EMAIL_USER=CHANGEME
EMAIL_PASS=CHANGEME
EMAIL_KEY=CHANGEME

###
# Office 365 Configuration
#
# - O365_TENANT:              The Office 365 tenant name.
# - O365_CLIENT_ID:           The Office 365 client id.
# - O365_EMAIL:               The Office 365 account email address.
# - O365_CERT:                The Office 365 certificate to use for authentication.
# - O365_THUMBPRINT:          The Office 365 certificate's thumbprint.
#
O365_TENANT=
O365_CLIENT_ID=
O365_EMAIL=
O365_CERT=
O365_THUMBPRINT=

###
# Gmail Email Transport Configuration
#
# - GMAIL_USER:             The Gmail account email address.
# - GMAIL_PASS:             The Gmail account password.
#
GMAIL_USER=
GMAIL_PASS=

###
# SMTP Email Transport Configuration
#
# - SMTP_HOST:              The SMTP server host.
# - SMTP_SSL:               Should the connection to the SMTP server be over SSL.
# - SMTP_PORT:              The SMTP server port.
# - SMTP_USER:              The account username to authenticate with the SMTP server.
# - SMTP_PASS:              The account password to authenticate with the SMTP server.
#
SMTP_HOST=
SMTP_SSL=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

###
# Email Override Configuration
#
# - EMAIL_OVERRIDE:         Provides a way to point all Email traffic to a server (ignores all other email configurations).
#
# example: {"transport":"smtp","settings":{"port":2525,"host":"smtp.mailtrap.io","auth":{"user":"23esdffd53ac","pass":"324csdfsdf989a"}}}
#
EMAIL_OVERRIDE=